<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="digired_sso" showInDefault="1" showInStore="1" showInWebsite="1"
                 sortOrder="100" translate="label" canRestore="1">
            <class>separator-top</class>
            <label>Single Sign On</label>
            <tab>digired_settings</tab>
            <resource>Digired_SingleSignOn::settings</resource>
            <group id="general" translate="label" type="text" sortOrder="10"
                   showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
                <field id="enabled" translate="label" type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field canRestore="1" id="providers" translate="label" type="multiselect" sortOrder="20"
                       showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enabled providers</label>
                    <source_model>Digired\SingleSignOn\Model\Provider</source_model>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="auth_url" translate="label" type="text" sortOrder="30"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Auth Url</label>
                    <comment>NOTE: Providers Code will be passed with it as parameter. like: https://example.com/sso/auth/index/</comment>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <field id="callback_url" translate="label" type="text" sortOrder="40"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Callback Url</label>
                    <comment>NOTE: Providers Code will be passed with it as parameter. like: https://example.com/sso/auth/callback/</comment>
                    <depends>
                        <field id="enabled">1</field>
                    </depends>
                </field>
                <group id="providers_config" translate="label" type="text" sortOrder="50"
                   showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Providers Configuration</label>
                    <group id="rstore" translate="label" sortOrder="20" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>R-Store Agent</label>
                    <field id="client_url" translate="label" type="text" sortOrder="20"
                           showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Client Url</label>
                    </field>
                    <field id="realm_name" translate="label" type="text" sortOrder="20"
                           showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Realm Name</label>
                    </field>
                    <field id="client_id" translate="label" type="text" sortOrder="20"
                           showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Client Id</label>
                    </field>
                    <field id="client_secret" translate="label" type="obscure" sortOrder="36"
                           showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Client Secret</label>
                        <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                        <comment>
                            <![CDATA[
                                NOTE: <br />
                                R-Store Auth Url: https://example.com/sso/auth/index/provider/rstore/
                                <br />
                                R-Store Callback Url: https://example.com/sso/auth/callback/provider/rstore/
                            ]]>
                        </comment>
                    </field>
                </group>
                </group>
            </group>
        </section>
    </system>
</config>
