<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <digired_sso>
            <general>
                <enabled>1</enabled>
                <providers>rstore</providers>
                <providers_config>
                    <rstore>
                        <client_secret backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                    </rstore>
                </providers_config>
            </general>
        </digired_sso>
    </default>
</config>
