<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="testbedCommand2" xsi:type="object">Pulsestorm\TutorialObjectManager2\Command\Testbed</item>
            </argument>
        </arguments>
    </type>
</config>